RunMode=${RunMode||dev}
SessionOn=true
SessionProvider=file
SessionProviderConfig=./tmp/session/

Token="123;abc;def"

[dev]
HttpPort=8888

[prod]
HttpPort=9999

[test]
HttpPort=10000

include "db.conf"